<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test affichage</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="wrapper" onload=buttonClickGET()>
       <p id="terminal"></p>
</body>

</html>
