<html> 
    <head>
        <link rel="stylesheet" href="bootstrap.css">
        <!--<link rel="stylesheet" href="custom.css">-->
        <script type="text/javascript"src="jquery.js"></script>
        <script type="text/javascript"src="application.js"></script>
    </head>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand isDisabled" >Escape game</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil
                        <span class="sr-only">(current)</span>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="statistique.html">Statistique de jeu</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Entrainement">Entrainement</a>
                    </li>
                </ul>  
            </div>
          </nav>
    </section>
    <div class="container">
        <body>
            <section>
                <div id="timer"></div>
                <div class="jumbotron" id="contenu_page">

                    <h3 class="text-center display-5 font-weight-bold">Voulez vous jouez ?</h3>
                    <br>
                    <div class="form-group">
                        <label for="username" class="form-label mt-4">Nom de joueur</label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Nom de joueur">
                    </div>
                    <br>
                    <img id="gif_click" src="images/bomb.gif" class="rounded mx-auto d-block" alt="BOUM"/>
                    <br>
                    <h3 class="text-center display-5 font-weight-bold">Pour jouer, appuyer sur le gif mais d'abord rentrer votre nom de joueur !</h3>
                </div>
            </section>
        </body>
    </div>   
    
</html> 